<<<<<<< Updated upstream:stylesheet.css
=======
/* =========================== VARIABLES ======================= */

$color-main: #64B5F6;


/* ============================ MIXINS ===================== */

@mixin margin--800px {
    margin-bottom: 1rem !important;
}

@mixin flex--800px {
    flex: 1 1 100% !important;
}

@mixin column-left {
    flex: 1 1 30%;
    background-color: $color-main;
}

@mixin column-right {
    flex: 1 1 70%;
}

/* ======================================= MEDIA QUERIES ====================================== */

/* =========================== Ecrans de moins de 360px ============================ */

@media (max-width: 360px) {    
    .col1-2 h1 {
        font-size: 1.6rem !important;
    }
}


/* =========================== Ecrans de moins de 800px ============================ */

@media (max-width: 800px) {    
    .container {
        width: 94vw !important;        
        margin: 0rem 0.2rem !important;        
        padding: 0.1rem 0.1rem 0rem 0.1rem !important; 
        
    }
    h1 {
        font-size: 2rem !important;
    }
    h2 {
        font-size: 1.6rem !important;
    }
    h4 {
        text-align: center !important;     
        margin: 1.3rem 0rem 0.7rem 0rem !important;      
        padding: 0.3rem !important; 
    }
    .DP2 {
        display: block !important;  
        z-index: 4 !important;     
    }
    .col1-1 {
        display: none !important;      
        }
    .col1-2 {
            @include flex--800px;
            text-align: center !important;
            justify-self: center !important;
            margin: 2rem 0rem !important;
            }
    .col1-2 h1 {
            text-align: center !important;
            margin: 0rem 0rem !important;
            }
    .col1-2 h2 {
            margin: 0.5rem 0rem 1rem 0rem !important;
            text-align: center !important;
            }
    .columnTwo {
            display: flex !important;
            flex-flow: row wrap !important;
        }
    .col2-1 {
            flex: 1 1 100% !important;
            line-height: 1.2 !important;
            text-align: center !important;
            justify-self: center !important;
            @include margin--800px;
            }
    .col2-1 h3 {
        @include margin--800px;
        }       
    .col2-2 {
            @include flex--800px;
            @include margin--800px;
        }
    .grid-formation{
            grid-template-columns: auto !important;
            @include margin--800px;
        }
    .columnThree {
            display: flex !important;
            flex-direction: column-reverse !important;
        }
    .col3-1 {
            @include flex--800px();
            @include margin--800px();
        }
    .col3-1 h3 {
            @include margin--800px();
        }
    .col3-2 {
            @include flex--800px();
            @include margin--800px();
        }
    .grid-pro{
            grid-template-columns: auto !important;
            @include margin--800px();
        }
    .col4-1 {
            @include flex--800px();
            @include margin--800px();
        }
    .col4-1 h3 {
            margin-bottom: 0.5rem !important;
        }
    .kiffe {
            transform: scale(0.7) !important;
        }
    .col4-2 {
            @include flex--800px();
        }
    article p {
        margin: 1rem 1rem 1rem 1rem !important;
    }
    /* @media (max-width: 800px) {
    .btn {
        margin-bottom: 1rem;
        margin-left: 0rem;
    }
} */
}  

>>>>>>> Stashed changes:Sass/stylesheet.scss
/* ============================= Mise en forme générale de la page ================================= */
body
    {
        height: 100vh; /*Hauteur du corps de la page */
        width: 100%; /* Largeur du corps de la page */
    }

.container      /* Mise en display flex direction colonnes, padding de chaque côté, break-word pour les césures */
    {
        display: flex;      
        flex-direction: column;     
        flex: 1 1 100%;       
        font-size: 1rem;       
        margin: 0% 3% 1%;       
        padding: 0% 3% 1%;      
        width: 90%;     
    }

<<<<<<< Updated upstream:stylesheet.css
    @media (max-width: 600px) {     /* Modification quand l'écran fait 600 pixels ou moins de large pour le .container */
        .container {
            width: 94vw;        
            margin: 0% 2% 0% 2%;        
            padding: 0.5% 0.5% 0% 0.5%;         
        }
=======
/*

.btn
    {
        background-color: $color-main;
        align-self: flex-end;
>>>>>>> Stashed changes:Sass/stylesheet.scss
    }


h1      /* Modification des titres h1 */
    {
        font-size: 1.8rem;      
    }

h3      /* Modification des titres h3 */
    {
        color: $color-main;     
        font-size: 1.5rem;      
        background-color: black;        
        text-align: center;     
        margin: 1% 0%;      
    }

.paul       /* <span> qui entoure "PAUL" */
    {
        color: #64B5F6;     
    }

.develo     /* <span> qui entoure "DEVELO" */
    {
        border-bottom: 1px solid $color-main;       
    }

h4      /* Modification des titres h4 */
    {
        color: black;       
        text-align: left;       
        font-weight: bold;      
        font-size: 1.3rem;      
<<<<<<< Updated upstream:stylesheet.css
        border-bottom: 2px solid #64B5F6;       
        padding-bottom: 1%;      
        margin-left: 10%;       
        margin-top: 0%;     
    }

    @media (max-width: 600px) {     /* Modification quand l'écran fait 600px ou moins pour les titres h4 */
        h4 {
            text-align: center;     
            margin: 3% 0% 1% 0%;      
            padding: 0.5%;      
        }
    }
.fa-star        /* Modification de l'icone étoile */
=======
        border-bottom: 2px solid $color-main;       
        padding-bottom: 0.35rem;      
        margin-left: 3rem;       
        margin-top: 0rem;    
    }

.fa-star          /* Modification de l'icone étoile */
>>>>>>> Stashed changes:Sass/stylesheet.scss
    {   
        color: $color-main;     
    }

<<<<<<< Updated upstream:stylesheet.css
=======
.fa-book-reader
    {
        @extend .fa-star;
    }

.fa-thumbs-up
    {
        @extend .fa-star;
    }

.fa-building
    {
        @extend .fa-star;
    }

>>>>>>> Stashed changes:Sass/stylesheet.scss
.DP2 {      /* Modification de l'image secondaire */
    display: none;      
    border-radius: 100%;        
    max-width: 100%;       
    box-shadow: 5px 5px 5px rgba(0,0,0,0.3);        
    max-height: 15vh;       
    margin: auto;       
}

    @media (max-width: 600px) {     /* Modification de .DP2 quand l'écran fait 600px ou moins */
        .DP2 {
            display: block;     
        }
    }

.mail
    {
        word-break: break-all;
    }

/* ============================= Mise en forme de la 1ère rangée ================================= */

.columnOne      /* Modification de la 1ère rangée de la page */    
    {
        display: flex;      
        flex-flow: row wrap;        
    }

.col1-1     /* Modification du bloc contenant la photo */
    {
        display: flex;      
        @include column-left;      
    }

    @media (max-width: 600px) {     /* Modification de .col1-1 quand l'écran fait 600px ou moins */
    .col1-1 {
        display: none;      
        }
    }

.col1-2     /* Modification du bloc Nom et Titre */
    {
        @include column-right;
        text-align: left;
    }

    @media (max-width: 600px) {      /* Modification de .col1-2 quand l'écran fait 600px ou moins */
        .col1-2 {
            flex: 1 1 100%;
            text-align: center;
            justify-self: center;
            margin: 3% 0%;
            } 
        }

.col1-2 h1      /* Placement du titre h1 via les marges */
    {
        margin: 12.5% 0% 0% 10%;
    }

    @media (min-width: 601px) and (max-width: 800px) {      /* Modification du placement entre 600 et 800px de largeur d'écran */
    .col1-2 h1 {
        margin: 12.5% 0% 0% 5%;
        }
    }

    @media (max-width: 600px) {     /* Modification des marges quand l'écran fait 600px ou moins */
        .col1-2 h1 {
            text-align: center;
            margin: 0% 0% 0% 0%;
            }
        }
        
        @media (max-width: 360px) {     /* Modification de la taille de typo quand l'écran fait 360px ou moins */
            .col1-2 h1 {
                font-size: 1.6rem;
            }
        }

.col1-2 h2      /* Placement des titres h2 via les marges */
    {
        margin-left: 10%;
    }

    @media (min-width: 601px) and (max-width: 800px) {      /* Modification du placement entre 600 et 800px de largeur d'écran */
        .col1-2 h2 {
            margin: 3% 0% 0% 5%;
          }
        }

    @media (max-width: 600px) {     /* Modification des marges quand l'écran fait 600px ou moins */
        .col1-2 h2 {
            margin: 0% 0% 1% 0%;
            text-align: center;
            }
        }
    
.DP     /* Mise en forme de la photo principale avec border-radius pour la forme ronde et box-shadow pour l'ombre exterieure */
    {
        transform: scale(0.5);
        border-radius: 100%;
        max-width: 100%;
        box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
        margin: auto;
    }


/* ============================= Mise en forme de la 2ème rangée ================================= */

.columnTwo      /* Mise en forme flex de la 2ème rangée */            
    {
        display: flex;
    }

    @media (max-width: 600px) {
        .columnTwo {
            display: flex;
            flex-flow: row wrap;
        }
    }

.col2-1     /* Mise en forme largeur + couleur de fond partie Contact */
    {
        @include column-left;
    }

    @media (max-width: 600px) {      /* Modification de .col2-1 quand l'écran fait 600px ou moins */
        .col2-1 {
            flex: 1 1 100%;
            line-height: 1.2;
            text-align: center;
            justify-self: center;
            margin-bottom: 3%;
            } 
        }

.col2-1 h3      /* Modification du titre h3 "CONTACT" par défaut & à moins de 600px */
{
    margin-bottom: 15%;
}

    @media (max-width: 600px) {
        .col2-1 h3 {
            margin-bottom: 3%;
        }
    }

.col2-1 p       /* Placement des paragraphs au sein de .col2-1 */
    {
        margin-left: 3%;
        margin-right: 2%;
        line-height: 1.4;
    }

.col2-2     /* Mise en forme largeur */
    {
        @include column-right;
    }
    
    @media (max-width: 600px) {     /* Modification de .col2-2 quand l'écran fait moins de 600px */
        .col2-2 {
            flex: 1 1 100%;
            margin-bottom: 3%;
        }
    }

/* ============================ MISE EN FORME GRID DE LA SECTION FORMATION ========================== */

.grid-formation     /* Mise en forme de la grid principale */
    {
        display: grid;
        grid-template-columns: [start] 1fr [left] 4fr [center] 16fr [right] 1fr [end];
        grid-template-rows: minmax(min-content, max-content);
        grid-gap: 1%;
        margin-bottom: 2%;
    }

    @media (max-width: 600px) {
        .grid-formation{
            grid-template-columns: auto;
            margin-bottom: 3%;
        }
    }

    @media (max-width: 920px) {
        .grid-formation{
            grid-template-columns: auto;
        }
    }

.grid-formation p       /* Donne un line-height aux paragraphes au sein de .grid-formation */
    {
        line-height: 1.4;
    }

/* MISE EN FORME GRID PARTIE OPENCLASSROOMS */

.year1
    {
        grid-column: 2 / 3;
    }

.oc     
    {
        grid-column: 3 / 4;
    }

.cotonou
    {
        grid-column: 2 / 3;
    }

.ocsuite
    {
        grid-column: 3 / 4;
    }

/* MISE EN FORME GRID PARTIE MJM */

.year2
    {
        grid-column: 2 / 3;
    }

.nantes
    {
        grid-column: 2 / 3;
    }

.mjm
    {
        grid-column: 3 / 4;
    }

.mjmsuite
    {
        grid-column: 3 / 4;
    }

/* ============================= Mise en forme de la 3ème rangée ================================= */

.columnThree        /* Mise en forme flex de la 3ème rangée */          
    {
        display: flex;
        flex-flow: row wrap;
    }

.col3-1     /* Mise en forme largeur et bgColor partie A Propos de moi */
    {
        @include column-left;
    }

    @media (max-width: 600px) {     /* Modification de la partie A Propos de moi quand l'écran fait moins de 600px */
        .col3-1 {
            flex: 1 1 100%;
            margin-bottom: 3%;
        }
    }

.col3-1 p       /* Placement de texte avec les marges et espacement du texte */
    {
        margin: auto 3%;
        line-height: 1.4;
    }

.col3-1 h3      /* Placement du texte sous "A PROPOS DE MOI" par défaut et avec ecran de moins de 600px */
    {
        margin-bottom: 20%;
    }

    @media (max-width: 600px) {
        .col3-1 h3 {
            margin-bottom: 3%;
        }
    }

.icon       /* Placement des icones HTML5 / CSS3 */
    {
        text-align: center;
<<<<<<< Updated upstream:stylesheet.css
        margin-bottom: 1%;
=======
        @include margin--800px();
>>>>>>> Stashed changes:Sass/stylesheet.scss
    }

.col3-2     /* Mise en forme largeur partie Experience Profesionnelle */
    {
        @include column-right;
    }

    @media (max-width: 600px) {     /* MAJ partie Experience Professionnelle quand l'écran fait moins de 600px */
        .col3-2 {
            flex: 1 1 100%;
            margin-bottom: 3%;
        }
    }

/* ============================ MISE EN FORME GRID DE LA SECTION EXP PROFESIONNELLE ========================== */ 

.grid-pro
     {
        display: grid;
        grid-template-columns: [start] 1fr [left] 4fr [center] 16fr [right] 1fr [end];
        grid-template-rows: minmax(min-content, max-content);
        grid-gap: 1%;
        margin-bottom: 2%;
     }

     @media (max-width: 600px) {
        .grid-pro{
            grid-template-columns: auto;
            margin-bottom: 3%;
        }
    }

    @media (max-width: 920px) {
        .grid-pro{
            grid-template-columns: auto;
        }
    }

    .grid-pro p {
        line-height: 1.4;
<<<<<<< Updated upstream:stylesheet.css
=======
        @include margin--800px();
>>>>>>> Stashed changes:Sass/stylesheet.scss
    }



/* MISE EN FORME GRID PARTIE CANAL+ */

.year3
     {
         grid-column: 2 / 3;
     }

.cplus
     {
        grid-column: 3 / 4;
     }

.cotonou2
     {
         grid-column: 2 / 3;
     }

.cplussuite
     {
         grid-column: 3 / 4;
     }

.cplussuite p
     {
         margin-top: 0%;
     }

/* MISE EN FORME GRID PARTIE HOTEL DE TOIRAS */
    
.year4
     {
         grid-column : 2 / 3;
     }

.toiras
     {
         grid-column: 3 / 4;
     }

.stmartin
     {
         grid-column: 2 / 3;
     }

.toirassuite
     {
         grid-column: 3 / 4;
     }

/* ============================= Mise en forme de la 4ème rangée ================================= */

.columnFour     /* Mise en forme flex de la 3ème rangée */     
    {
        display: flex;
        flex-flow: row wrap;
    }

.col4-1     /* Mise en forme largeur et bgColor de la partie Loisirs */
    {
        @include column-left;
    }

    @media (max-width: 600px) {     /* Mise en forme partie Loisirs quand l'écran fait moins de 600px */
        .col4-1 {
            flex: 1 1 100%;
            margin-bottom: 3%;
        }
    }

.col4-1 h3 {        /* Placement des icones Loisirs a multiples tailles d'écran */
    margin-bottom: 15%;
}

    @media (min-width: 2000px) {
        .col4-1 h3 {
            margin-bottom: 0%;
        }
    }

    @media (min-width: 1400px) {
        .col4-1 h3 {
            margin-bottom: 10%;
        }
    }

    @media (max-width: 820px) {
        .col4-1 h3 {
            margin-bottom: 20%;
        }
    }

    @media (max-width: 650px) {
        .col4-1 h3 {
            margin-bottom: 25%;
        }
    }

    @media (max-width: 600px) {
        .col4-1 h3 {
            margin-bottom: 0%;
        }
    }

.kiffe      /* Mise en forme et placement des icones Loisirs */
    {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    @media (max-width: 600px) {     /* Réduction de la taille des icones quand l'écran fait 600px ou moins */
        .kiffe {
            transform: scale(0.7);
        }
    }

.col4-2     /* Mise en forme largeur de la partie Recommandations */
    {
        @include column-right;
        text-align: center;
    }

    @media (max-width: 600px) {     /* Mise en forme partie Recommandations quand l'écran fait 600px ou moins */
        .col4-2 {
            flex: 1 1 100%;
        }
    }
